bcgov/traction/.github/actions/build_service/action.yaml
name: Build Traction Service
description: Build a Traction Service
inputs:
  ref:
    description: 'The branch, tag or SHA to checkout'
    required: false
    default: ''  
  context:
    required: true
    type: string
  image_name:
    required: true
    type: string
  registry:
    required: true
    type: string
    default: ghcr.io
  registry_username:
    required: true
    type: string
  registry_password:
    required: true
  python_image:
    required: true
    type: boolean
    default: "true"
  cc_coverage:
    required: false
    type: boolean
    default: "false"
  cc_test_reporter_id:
    required: false
    type: string
    default: ""

outputs:
  image_tag:
    description: "Image Tag"
    value: ${{ steps.values.outputs.image_tag }}
  image_version:
    description: "Image Version"
    value: ${{ steps.values.outputs.image_version }}
  buildtime:
    description: "Build Time"
    value: ${{ steps.values.outputs.buildtime }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2   
      with:
        ref: ${{ inputs.ref != '' && inputs.ref ||  env.GITHUB_REF }}${{ inputs.ref }}

    - name: Set up Python 3.10
      if: ${{ fromJSON(inputs.python_image) }}
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    - name: Install dependencies
      if: ${{ fromJSON(inputs.python_image) }}
      shell: bash      
      run: |
        cd ${{ inputs.context }}
        python -m pip install --upgrade pip
        python -m pip install tox tox-gh-actions

    - name: Lint with tox
      if: ${{ fromJSON(inputs.python_image) }}
      shell: bash      
      run: |
        cd ${{ inputs.context }}
        tox -e lint

    - name: Test with tox
      shell: bash      
      if: ${{ fromJSON(inputs.python_image) && !fromJSON(inputs.cc_coverage) }}
      run: |
        cd ${{ inputs.context }}
        tox -e test
    
    - name: Test with coverage
      if: ${{ fromJSON(inputs.python_image) && fromJSON(inputs.cc_coverage) }}
      uses: paambaati/codeclimate-action@v3.0.0
      env:
        CC_TEST_REPORTER_ID: ${{ inputs.cc_test_reporter_id }}
      with:
        workingDirectory: ${{ inputs.context }}
        coverageCommand: tox -e coverage
        debug: true


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry}}
        username: ${{ inputs.registry_username}}
        password: ${{ inputs.registry_password }}

    - name: Prepare docker tags for image
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        tags: type=sha

    - name: Build and push image
      id: builder
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - id: values  
      shell: bash
      run: |
        echo "::set-output name=image_tag::${{ fromJSON(steps.meta.outputs.json).tags[0] }}"
        echo "::set-output name=image_version::${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}"
        echo "::set-output name=buildtime::${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}"

bcgov/traction/.github/workflows/deploy_tenant_ui.yaml
- name: Build service
  uses: ./.github/actions/build_service
  id: builder
  with:
    ref: ${{ github.event.inputs.ref }}
    context: './services/tenant-ui'
    image_name: ${{ github.repository_owner}}/traction-tenant-ui
    python_image: false
    registry: ghcr.io
    registry_username: ${{ github.repository_owner}}          
    registry_password: ${{ secrets.GITHUB_TOKEN }}

bcgov/traction/.github/workflows/on_push_services.yaml
- name: Build service
  uses: ./.github/actions/build_service
  id: builder
  with:
    context: './services/traction'
    image_name: ${{ github.repository_owner}}/traction-api
    registry: ghcr.io
    registry_username: ${{ github.repository_owner}}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    cc_coverage: true
    cc_test_reporter_id: ${{ secrets.CC_TEST_REPORTER_ID }}