bcgov/traction/.github/actions/read_manifest_repo/action.yaml
name: Read Manifests
description: Read Manifest Repository
inputs:
  repository_key:
    required: true
    type: string
  repository:
    required: true
    type: string
  repository_checkout_path:
    required: true
    type: string
    default: read-manifests
  charts_path:
    required: true
    type: string
    default: charts/traction
  target:
    required: true
    type: string
    default: 'dev'


outputs:
  release_version:
    description: "Release Version"
    value: ${{ steps.values.outputs.release_version }}
  holder_image_tag:
    description: "Holder Image Tag"
    value: ${{ steps.values.outputs.holder_image_tag }}
  holder_image_version:
    description: "Holder Image Version"
    value: ${{ steps.values.outputs.holder_image_version }}
  holder_image_buildtime:
    description: "Holder Image Buildtime"
    value: ${{ steps.values.outputs.holder_image_buildtime }}
  verifier_image_tag:
    description: "Verifier Image Tag"
    value: ${{ steps.values.outputs.verifier_image_tag }}
  verifier_image_version:
    description: "Verifier Image Version"
    value: ${{ steps.values.outputs.verifier_image_version }}
  verifier_image_buildtime:
    description: "Verifier Image Buildtime"
    value: ${{ steps.values.outputs.verifier_image_buildtime }}
  innkeeper_image_tag:
    description: "Innkeeper Image Tag"
    value: ${{ steps.values.outputs.innkeeper_image_tag }}
  innkeeper_image_version:
    description: "Innkeeper Image Version"
    value: ${{ steps.values.outputs.innkeeper_image_version }}
  innkeeper_image_buildtime:
    description: "Innkeeper Image Buildtime"
    value: ${{ steps.values.outputs.innkeeper_image_buildtime }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    - name: Check out manifest repo
      uses: actions/checkout@v2
      with:
        ssh-key: ${{ inputs.repository_key }}
        repository: ${{ inputs.repository }}
        path: ${{ inputs.repository_checkout_path }}
    
    - id: release_version
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.release.version' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: holder_image_tag
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.holder.image.tag' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: holder_image_version
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.holder.image.version' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: holder_image_buildtime
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.holder.image.buildtime' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      
    
    - id: verifier_image_tag
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.verifier.image.tag' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: verifier_image_version
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.verifier.image.version' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: verifier_image_buildtime
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.verifier.image.buildtime' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      
    
    - id: innkeeper_image_tag
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.innkeeper.image.tag' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: innkeeper_image_version
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.innkeeper.image.version' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: innkeeper_image_buildtime
      uses: mikefarah/yq@master
      with:
        cmd: yq eval '.innkeeper.image.buildtime' './${{ inputs.repository_checkout_path }}/${{ inputs.charts_path }}/values-${{ inputs.target }}.yaml'      

    - id: values
      name: Set output values 
      shell: bash
      run: |
        echo "::set-output name=release_version::${{ steps.release_version.outputs.result }}"
        echo "::set-output name=holder_image_tag::${{ steps.holder_image_tag.outputs.result }}"
        echo "::set-output name=holder_image_version::${{ steps.holder_image_version.outputs.result }}"
        echo "::set-output name=holder_image_buildtime::${{ steps.holder_image_buildtime.outputs.result }}"
        echo "::set-output name=verifier_image_tag::${{ steps.verifier_image_tag.outputs.result }}"
        echo "::set-output name=verifier_image_version::${{ steps.verifier_image_version.outputs.result }}"
        echo "::set-output name=verifier_image_buildtime::${{ steps.verifier_image_buildtime.outputs.result }}"
        echo "::set-output name=innkeeper_image_tag::${{ steps.innkeeper_image_tag.outputs.result }}"
        echo "::set-output name=innkeeper_image_version::${{ steps.innkeeper_image_version.outputs.result }}"
        echo "::set-output name=innkeeper_image_buildtime::${{ steps.innkeeper_image_buildtime.outputs.result }}"

bcgov/traction/.github/workflows/on_push_services.yaml
- name: Read Production Release values
  id: read_repo
  uses: ./.github/actions/read_manifest_repo
  with:
    target: prod
    repository_key: ${{ secrets.MANIFEST_REPO_DEPLOY_KEY }}
    repository: ${{ secrets.MANIFEST_REPO }} 