bcgov/traction/.github/actions/build_ui/action.yaml
name: Build Tenant UI Image
description: Build Tenant UI Image
inputs:
  ref:
    description: "The branch, tag or SHA to checkout"
    required: false
    default: ""
  context:
    required: true
    type: string
    default: "./services/tenant-ui"
  image_name:
    required: true
    type: string
  registry:
    required: true
    type: string
    default: ghcr.io
  registry_username:
    required: true
    type: string
  registry_password:
    required: true

outputs:
  image_tag:
    description: "Image Tag"
    value: ${{ steps.values.outputs.image_tag }}
  image_version:
    description: "Image Version"
    value: ${{ steps.values.outputs.image_version }}
  buildtime:
    description: "Build Time"
    value: ${{ steps.values.outputs.buildtime }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.ref != '' && inputs.ref ||  env.GITHUB_REF }}${{ inputs.ref }}

    - name: Set up Node
      uses: actions/setup-node@master
      with:
        node-version: 16

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.context }}
        npm ci && npm cache clean --force && npm install -g typescript && cd frontend && npm ci

    - name: Lint frontend
      shell: bash
      run: |
        cd ${{ inputs.context }}/frontend
        npm run lint

    - name: Lint backend
      shell: bash
      run: |
        cd ${{ inputs.context }}
        npm run lint

    - name: Build backend
      shell: bash
      run: |
        cd ${{ inputs.context }}
        npm run build

    - name: Build frontend
      shell: bash
      run: |
        cd ${{ inputs.context }}/frontend
        npm run build

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry}}
        username: ${{ inputs.registry_username}}
        password: ${{ inputs.registry_password }}

    - name: Prepare docker tags for image
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=ref,event=pr
          type=sha

    - name: Build and push image
      id: builder
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - id: values
      shell: bash
      run: |
        echo "image_tag=${{ fromJSON(steps.meta.outputs.json).tags[0] }}" >> $GITHUB_OUTPUT
        echo "image_version=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}" >> $GITHUB_OUTPUT
        echo "buildtime=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}" >> $GITHUB_OUTPUT

bcgov/traction/.github/workflows/deploy_tenant_ui.yaml
- name: Build service
  uses: ./.github/actions/build_ui
  id: builder
  with:
    ref: ${{ github.event.inputs.ref }}
    context: './services/tenant-ui'
    image_name: ${{ github.repository_owner}}/traction-tenant-ui
    registry: ghcr.io
    registry_username: ${{ github.repository_owner}}          
    registry_password: ${{ secrets.GITHUB_TOKEN }}