bcgov/traction/.github/actions/build_acapy/action.yaml
name: Build Traction Acapy Image
description: Build Traction Acapy Image
inputs:
  ref:
    description: 'The branch, tag or SHA to checkout'
    required: false
    default: ''  
  context:
    required: true
    type: string
    default: './plugins'
  dockerfile:
    required: true
    type: string
    default: './plugins/docker/Dockerfile'
  image_name:
    required: true
    type: string
    default: 'bcgov/traction-plugins-acapy'
  registry:
    required: true
    type: string
    default: ghcr.io
  registry_username:
    required: true
    type: string
  registry_password:
    required: true

outputs:
  image_tag:
    description: "Image Tag"
    value: ${{ steps.values.outputs.image_tag }}
  image_version:
    description: "Image Version"
    value: ${{ steps.values.outputs.image_version }}
  buildtime:
    description: "Build Time"
    value: ${{ steps.values.outputs.buildtime }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3   
      with:
        ref: ${{ inputs.ref != '' && inputs.ref ||  env.GITHUB_REF }}${{ inputs.ref }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry}}
        username: ${{ inputs.registry_username}}
        password: ${{ inputs.registry_password }}

    - name: Prepare docker tags for image
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=ref,event=pr
          type=sha

    - name: Build and push image
      id: builder
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - id: values  
      shell: bash
      run: |
        echo "image_tag=${{ fromJSON(steps.meta.outputs.json).tags[0] }}" >> $GITHUB_OUTPUT
        echo "image_version=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}" >> $GITHUB_OUTPUT
        echo "buildtime=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}" >> $GITHUB_OUTPUT

bcgov/traction/.github/workflows/on_push_services.yaml
- name: Build Aca-Py Image
  uses: ./.github/actions/build_acapy
  id: builder
  with:
    context: "./plugins"
    dockerfile: "./plugins/docker/Dockerfile.tenant-proxy"
    image_name: ${{ github.repository_owner}}/traction-tenant-proxy
    registry: ghcr.io
    registry_username: ${{ github.repository_owner}}
    registry_password: ${{ secrets.GITHUB_TOKEN }}

bcgov/traction/.github/workflows/update_assets.yaml
- name: Build Aca-Py Image
  uses: ./.github/actions/build_acapy
  id: builder
  with:
    context: './plugins'
    dockerfile: './plugins/docker/Dockerfile'
    image_name: ${{ github.repository_owner}}/traction-plugins-acapy
    registry: ghcr.io
    registry_username: ${{ github.repository_owner}}
    registry_password: ${{ secrets.GITHUB_TOKEN }}